
 <center><h5>Course Instructor Guidelines</h5></center>

 <div class="timeline">

  <div class="box left">
    <div class="content">
      <h5>Course Preparation Steps</h5>
      <ol>
        <li> Edit User Profile</li>
        <li>Create New Course </li>
        <li>Edit Course</li>
        <li>Add Course Outcome</li>
        <li>Add Course Unit</li>
        <li>Add Course Topic</li>
        <li>Add Course Material</li>
        <li>Add Course Videos</li>
       </ol>
    </div>
  </div>

  <div class="box right">
    <div class="content">
      <h5>Course Offering Steps</h5>
      <ol>
        <li>Publish Course</li>
        <li>Send Invitation to Learner</li>
        <li>Set Course Fees</li>
        <li>Define Grading Scheme</li>
        <li>Add/Edit Week</li>
        <li>Add/Edit Schedule</li>
        <li>Create Announcement</li>
        <li>Create Assignment</li>
      </ol>
    </div>
  </div>

<div class="box left">
    <div class="content">
      <h5>Course Video Prepartion & Uploading Steps</h5>
      <ol>

              <li>Preapre 7-10 Minutes Videos</li>
               <li>Use Tool like Apowersoft To Prepare Videos</li>
              <li>Upload Videos on Youtube channel</li>
              <li>Copy Video Link in "Add Course Videos" Page</li>

            </ol>
    </div>
  </div>
  <div class="box right">
      <div class="content">
        <h5>Course Study Material Uploading Steps</h5>
        <ol>
                <li>Upload Study Material On Any Platform ex. Google Drive, GitHub etc.</li>
                <li>Copy Study Material Link in "Add Course Material" Page</li>

              </ol>
      </div>
    </div>
  <br><br>
</div>
<!-- ------------End of Course Instructor Timeline  ---------------- -->
